states:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
initial: 0
accepting:
- 1
- 5
4:
  2: p_1
  4: p_2 & ~p_0 & ~p_1
  5: p_0 & ~p_1 & ~p_2
  6: ~p_0 & ~p_1 & ~p_2
5:
  2: ~p_2
  3: p_2 & ~p_0
7:
  2: p_1 | ~p_2
  3: p_2 & ~p_0 & ~p_1
1:
  2: ~p_1 | ~p_2
0:
  5: p_0
  6: ~p_0
3:
  2: ~p_1
  6: p_1 & ~p_0 & ~p_2
6:
  4: p_2 & ~p_0
  5: p_0 & ~p_2
  6: ~p_0 & ~p_2
2:
  2: 'True'
