states:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
initial: 0
accepting:
- 6
- 7
3:
  1: p_2 & ~p_0 & ~p_1
  4: p_1 | ~p_2
5:
  2: p_2 & ~p_0
  5: ~p_0 & ~p_2
  6: p_0 & ~p_2
1:
  4: ~p_1
  5: p_1 & ~p_0 & ~p_2
7:
  4: ~p_1 | ~p_2
0:
  5: ~p_0
  6: p_0
6:
  1: p_2 & ~p_0
  4: ~p_2
2:
  2: p_2 & ~p_0 & ~p_1
  4: p_1
  5: ~p_0 & ~p_1 & ~p_2
  6: p_0 & ~p_1 & ~p_2
4:
  4: 'True'
