states:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
initial: 0
accepting:
- 0
- 4
- 7
6:
  1: ~p_1
  3: p_1 & ~p_0
  6: p_0 & p_1
7:
  4: ~p_0
  5: p_0
1:
  1: 'True'
2:
  3: ~p_0
  6: p_0
0:
  2: p_0
  7: ~p_0
5:
  1: p_1
  3: ~p_0 & ~p_1
  6: p_0 & ~p_1
4:
  1: p_1
  4: ~p_0 & ~p_1
  5: p_0 & ~p_1
3:
  1: ~p_1
  4: p_1 & ~p_0
  5: p_0 & p_1
