states:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
initial: 0
accepting:
- 2
- 7
3:
  1: p_2 & ~p_0
  3: ~p_0 & ~p_2
  7: p_0 & ~p_2
2:
  4: ~p_1 | ~p_2
7:
  4: ~p_2
  5: p_2 & ~p_0
1:
  1: p_2 & ~p_0 & ~p_1
  3: ~p_0 & ~p_1 & ~p_2
  4: p_1
  7: p_0 & ~p_1 & ~p_2
6:
  4: p_1 | ~p_2
  5: p_2 & ~p_0 & ~p_1
5:
  3: p_1 & ~p_0 & ~p_2
  4: ~p_1
0:
  3: ~p_0
  7: p_0
4:
  4: 'True'
