states:
- 0
- 1
- 2
- 3
- 4
- 5
initial: 0
accepting:
- 0
- 2
- 5
0:
  2: ~p_0
  3: p_0
1:
  1: 'True'
4:
  1: p_1
  3: p_0 & ~p_1
  4: ~p_0 & ~p_1
5:
  1: ~p_1
  2: p_1 & ~p_0
2:
  2: p_1 & ~p_0
  3: p_0
  4: ~p_0 & ~p_1
3:
  1: p_0 | p_1
  5: ~p_0 & ~p_1
