states:
- 0
- 1
- 2
- 3
- 4
- 5
initial: 0
accepting:
- 2
1:
  1: ~p_0 & ~p_1
  2: p_0 & ~p_1
  5: p_1
0:
  3: ~p_0 & ~p_1
  5: p_0 | p_1
3:
  1: p_1 & ~p_0
  3: ~p_0 & ~p_1
  4: p_0 & ~p_1
2:
  2: ~p_0 & ~p_1
  5: p_0 | p_1
5:
  5: 'True'
4:
  2: p_1 & ~p_0
  4: ~p_0 & ~p_1
  5: p_0
